{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": ["http://localhost:4200"],
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=component_platform.db"
  }
}
